<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nelson Aguiar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .navbar {
        background-color: #0b1020;
        /* Fondo del navbar */
      }

      .hero {
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      .hero-text h1 {
        font-size: 2.5rem;
        font-weight: bold;
      }

      .hero-text .highlight-blue {
        color: #4f82e4;
      }

      .hero-text .highlight-orange {
        color: #f79f65;
      }

      .contact-btn {
        background-color: #4f82e4;
        color: #fff;
        border: none;
      }

      .contact-btn:hover {
        background-color: #3a63b5;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="/">Rápido Ventas</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto text-white">
            <li class="nav-item">
              <a class="nav-link text-white" href="#nosotros">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#funcionalidades"
                >Funcionalidades</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#precios">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <!-- BANNER -->
      <section class="section-banner container-fluid hero gradient-background">
        <div class="row">
          <div class="col-md-6 d-flex justify-content-center">
            <img
              src="./assets/woman.png"
              class="w-75"
              alt="Mujer con tablet"
              class="img-fluid rounded"
            />
          </div>
          <div class="col-md-6 pt-5 pb-4 d-flex flex-column justify-content-center">
            <h1>Sistema de Administración</h1>
            <p>
              La herramienta ideal para <br />
              <span class="highlight-blue">acelerar ventas</span> <br />
              todo en una sola <br />
              <span class="color-primary">plataforma intuitiva</span>.
            </p>
            <div class="d-flex justify-content-end">
              <button class="btn btn-contact-banner mt-3">Contactar</button>
            </div>
          </div>
        </div>
      </section>

      <!-- NOSOTROS -->
      <section
        id="nosotros"
        class="py-5"
        style="background-color: #4f82e4; color: white"
      >
        <div class="container">
          <div class="row gap-3 gap-lg-0 d-flex align-items-center">
            <!-- Texto -->
            <div class="col-md-6">
              <h2 class="mb-4" style="font-weight: bold">
                Un Aliado para <span style="color: #f79f65">Impulsar</span> y
                <span style="color: #f79f65">Gestionar</span> tu negocio
              </h2>
              <div class="p-4 py-5 rounded" style="background-color: #283b5bb4">
                <p>
                  Impulsamos las ventas de tu negocio y optimizamos tus
                  operaciones con una plataforma todo en uno que lo tiene todo
                  para que gestiones de forma fácil y eficiente.
                </p>
              </div>
            </div>
            <!-- Imagen -->
            <div class="col-md-6 d-flex justify-content-center">
              <div
                style="
                  width: 300px;
                  height: 300px;
                  background: url('./assets/img-man.png') center/cover;
                "
              ></div>
            </div>
          </div>
        </div>
      </section>

      <!-- FUNCIONALIDADES -->
      <section id="funcionalidades" class="container d-grid gap-3 py-5">
        <div class="row">
          <h2 class="text-center fw-bold">Nuestras Funcionalidades</h2>
        </div>
        <!-- Primera tarjeta -->
        <div
          class="row mt-5 gap-3 gap-lg-0 item-funcionalidades d-flex justify-content-center"
        >
          <!-- <div class="d-flex flex-column align-items-center text-center gap-2"> -->
          <div class="col-md-6 text-center text-md-end">
            <img
              src="./assets/icono-control-stock.png"
              alt="Ícono Control de Stock"
              class="img-fluid"
              style="max-height: 180px"
            />
          </div>
          <div class="col-md-6 align-content-center text-center text-md-start">
            <h4 class="fw-bold">
              Control de <span class="color-primary">Stock</span>
            </h4>
            <p class="text-muted">
              Permite gestionar y monitorear el <br />
              inventario de productos disponibles.
            </p>
            <button class="btn btn-primary text-white">
              VER FUNCIONALIDADES
            </button>
          </div>
          <!-- </div> -->
        </div>
        <!-- Segunda tarjeta -->
        <div
          class="row mt-5 gap-3 gap-lg-0 item-funcionalidades d-flex justify-content-center"
        >
          <div class="col-md-6 align-content-center text-center text-md-end">
            <h4 class="fw-bold">
              Administración de <br />
              <span class="color-primary">Clientes y Proveedores</span>
            </h4>
            <p class="text-muted">
              Permite gestionar y monitorear el <br />
              inventario de productos disponibles.
            </p>
            <button class="btn btn-primary text-white">
              VER FUNCIONALIDADES
            </button>
          </div>
          <div class="col-md-6 text-center text-md-start">
            <img
              src="./assets/icono-administracion-clientes.png"
              alt="Ícono Administración Clientes"
              class="img-fluid"
              style="max-height: 180px"
            />
          </div>
        </div>
      </section>

      <!-- FUNCIONALIDADES 2 -->
      <section
        class="container-fluid py-5"
        style="background-color: rgba(121, 163, 217, 0.17)"
      >
        <div class="row text-center">
          <!-- Primera columna -->
          <div class="col-md-4 mb-4">
            <div class="d-flex flex-column align-items-center">
              <div class="icon mb-3">
                <img
                  src="./assets/manejo-cajas.png"
                  alt="Ícono 1"
                  class="img-fluid"
                />
              </div>
              <h4 class="fw-bold">
                Manejo de <br />
                <span class="color-primary">Cajas</span>
              </h4>
              <p class="text-muted">
                Esta es una descripción breve sobre la funcionalidad o
                característica mencionada.
              </p>
            </div>
          </div>
          <!-- Segunda columna -->
          <div class="col-md-4 mb-4">
            <div class="d-flex flex-column align-items-center">
              <div class="icon mb-3">
                <img
                  src="./assets/reportes.png"
                  alt="Ícono 2"
                  class="img-fluid"
                />
              </div>
              <h4 class="fw-bold">
                Reportes e <br />
                <span class="color-primary">Indicadores</span>
              </h4>
              <p class="text-muted">
                Esta es una descripción breve sobre la funcionalidad o
                característica mencionada.
              </p>
            </div>
          </div>
          <!-- Tercera columna -->
          <div class="col-md-4 mb-4">
            <div class="d-flex flex-column align-items-center">
              <div class="icon mb-3">
                <img
                  src="./assets/descuentos.png"
                  alt="Ícono 3"
                  class="img-fluid"
                />
              </div>
              <h4 class="fw-bold">
                Configuración <br />
                de <span class="color-primary">Descuentos</span>
              </h4>
              <p class="text-muted">
                Esta es una descripción breve sobre la funcionalidad o
                característica mencionada.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- PRECIOS -->
      <section id="precios" class="container py-5">
        <section class="container-fluid pb-5">
          <div class="row text-center my-5">
            <h2 class="mb-4" style="font-weight: bold">
              Un <span style="color: #f79f65">único</span> plan en tus manos
            </h2>
            <p>
              Elige la Solución <span style="color: #f79f65">Ideal</span> para
              Tu Negocio
            </p>
          </div>
          <div class="row g-4">
            <!-- Suscripción Mensual -->
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title">Suscripción Mensual</h3>
                  <div class="text-center">
                    <p class="text-decoration-line-through previous-price">
                      $29325
                    </p>
                    <span class="discount">20% OFF</span>
                  </div>
                  <div class="d-flex align-items-center justify-content-center">
                    <p class="price">$30160</p>
                    <span class="month">/mes</span>
                  </div>
                  <div class="d-flex justify-content-center">
                    <button class="btn btn-primary">Probar Gratis</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Suscripción Semestral -->
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title">Suscripción Semestral</h3>
                  <div class="text-center">
                    <p class="text-decoration-line-through previous-price">
                      $45325
                    </p>
                    <span class="discount">25% OFF</span>
                  </div>
                  <div class="d-flex align-items-center justify-content-center">
                    <p class="price">$60260</p>
                    <span class="month">/mes</span>
                  </div>
                  <div class="d-flex justify-content-center">
                    <button class="btn btn-primary">Probar Gratis</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Suscripción Anual -->
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title">Suscripción Anual</h3>
                  <div class="text-center">
                    <p class="text-decoration-line-through previous-price">
                      $25325
                    </p>
                    <span class="discount">20% OFF</span>
                  </div>
                  <div class="d-flex align-items-center justify-content-center">
                    <p class="price">$20260</p>
                    <span class="month">/mes</span>
                  </div>
                  <div class="d-flex justify-content-center">
                    <button class="btn btn-primary">Probar Gratis</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Métodos de pago -->
          <div class="row text-center mt-5">
            <h5>Medios de pago</h5>
            <div
              class="d-flex justify-content-center align-items-center payment-row"
            >
              <img
                class="payment-logo"
                src="./assets/mp.png"
                alt="MercadoPago"
              />
              <img
                class="payment-logo"
                src="./assets/pago-facil.png"
                alt="Pago Fácil"
              />
              <img
                class="payment-logo"
                src="./assets/rapipago.png"
                alt="Rapipago"
              />
            </div>
          </div>
        </section>
      </section>

      <!-- PREGUNTAS FRECUENTES -->
      <section id="faq" class="container-fluid faq-section gradient-background">
        <div class="container">
          <div class="row">
            <h2>Preguntas Frecuentes</h2>
          </div>
          <!-- boots -->
          <div class="accordion mt-4" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  ¿Qué opciones de respaldo y recuperación de datos están
                  disponibles?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong
                    >Ofrecemos opciones de respaldo automático y manual</strong
                  >
                  para asegurar que tus datos estén protegidos. En caso de
                  pérdida de datos, puedes recuperar la información desde las
                  copias de seguridad realizadas.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  ¿Cómo puedo gestionar la suscripción y los pagos del servicio?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Puedes acceder a la sección de gestión de suscripciones y
                  pagos desde el panel de administración. Aquí podrás revisar el
                  estado de tu suscripción, actualizar la información de pago y
                  gestionar cualquier aspecto relacionado con las tarifas del
                  servicio.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  ¿Es posible añadir funcionalidades adicionales a la
                  plataforma?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Sí, puedes adquirir y añadir módulos o complementos
                  adicionales según las necesidades de tu negocio. Consulta
                  nuestras tarifas para obtener acceso a más opciones que pueden
                  mejorar aún más tu experiencia.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  ¿Puedo recibir soporte técnico si tengo problemas con la
                  plataforma?añadir funcionalidades adicionales a la plataforma?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Sí, ofrecemos soporte técnico dedicado para resolver cualquier
                  problema que puedas encontrar.
                </div>
              </div>
            </div>
          </div>
          <!-- boots -->
        </div>
      </section>

      <!-- CONTACTO -->

      <section id="contacto" class="container py-5">
        <div class="row">
          <div class="text-center mb-4">
            <h2 class="fw-bold">¿Dudas? Hablemos</h2>
          </div>
        </div>

        <div class="row align-items-center py-5">
          <!-- Columna izquierda: Formulario -->
          <div class="col-md-6">
            <form>
              <!-- Nombre -->
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input
                  type="text"
                  class="form-control"
                  id="nombre"
                  placeholder="Tu nombre"
                  required
                />
              </div>
              <!-- Correo -->
              <div class="mb-3">
                <label for="correo" class="form-label">Correo</label>
                <input
                  type="email"
                  class="form-control"
                  id="correo"
                  placeholder="Tu correo"
                  required
                />
              </div>
              <!-- Asunto -->
              <div class="mb-3">
                <label for="asunto" class="form-label">Asunto</label>
                <input
                  type="text"
                  class="form-control"
                  id="asunto"
                  placeholder="Asunto"
                  required
                />
              </div>
              <!-- Mensaje -->
              <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea
                  class="form-control"
                  id="mensaje"
                  rows="4"
                  placeholder="Tu mensaje"
                  required
                ></textarea>
              </div>
              <!-- Botón enviar -->
              <div class="text-end">
                <button type="submit" class="btn btn-primary">Enviar</button>
              </div>
            </form>
          </div>

          <!-- Columna derecha: Imagen -->
          <div class="col-md-6 d-none d-md-block text-center">
            <img
              src="./assets/img-contact.png"
              alt="Imagen de contacto"
              class="img-fluid img-contacto rounded"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-dark text-white py-4">
      <div class="container text-center">
        <!-- Primera fila: Iconos de redes sociales y nombre del sistema -->
        <div class="row mb-3">
          <div
            class="col-12 d-flex justify-content-center align-items-center gap-2"
          >
            <i class="bi bi-0-square-fill"></i>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              fill="currentColor"
              class="bi bi-youtube"
              viewBox="0 0 16 16"
            >
              <path
                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="19"
              height="19"
              fill="currentColor"
              class="bi bi-instagram"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
              />
            </svg>
            <!-- Nombre del sistema -->
            <span class="fs-4 fw-bold ms-1">RápidoVentas</span>
          </div>
        </div>

        <!-- Segunda fila: Secciones de la página -->
        <div class="row mb-3">
          <div class="col-12">
            <nav>
              <a
                href="/funcionalidades.html"
                class="text-white text-decoration-none mx-2"
                >Funcionalidades</a
              >
              <a
                href="/precios.html"
                class="text-white text-decoration-none mx-2"
                >Precios</a
              >
              <a href="#" class="text-white text-decoration-none mx-2"
                >Iniciar Sesión</a
              >
              <a href="#" class="text-white text-decoration-none mx-2"
                >Registrarse</a
              >
            </nav>
          </div>
        </div>

        <!-- Tercera fila: Texto de derechos reservados -->
        <div class="row w-full border-top">
          <div class="col-12">
            <small>
              <i class="bi bi-c-circle"></i> © 2024 RápidoVentas. Todos los
              derechos reservados.
            </small>
          </div>
        </div>

        <div class="pt-3">
          <p>
            CARRERA: Analista de Sistemas - MATERIA: Programación Web 1 -
            CUATRIMESTRE: Segundo cuatrimestre - AÑO: 2024 - TURNO: Noche -
            COMISIÓN: ACN1AV - NOMBRE Y APELLIDO: Nelson Aguiar Salazar -
            INSTANCIA DE EVALUACIÓN: Segundo Parcial
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
