* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.color-primary {
    color: #D99679;
}

.btn-primary {
    background-color: #DD7142;
    border: none;
}


.gradient-background {
    background: linear-gradient(90deg, #1B1E30 0%, #1C1F32 55%, #262A42 100%);
}

/* BANNER */
.section-banner {
    color: white
}

.section-banner h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

.section-banner p {
    font-size: 40px;
    line-height: 1.2;
}

.highlight-blue {
    color: #4A90E2;
    font-size: 48px;
}

.section-banner .color-primary {
    font-size: 48px;
}

.btn-contact-banner {
    border: 1px solid #4C6586;
    border-radius: 50px;
    color: white;
    font-size: 30px;
    width: max-content;
    min-width: 200px;
}

.btn-contact-banner:hover {
    background-color: #4C6586;
}

/* NOSOTROS */
#nosotros h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

#nosotros p {
    font-size: 35px;
}

/* FUNCIONALIDADES */
.item-funcionalidades {
    display: flex;
    justify-content: space-between;
}

.item-funcionalidades h4 {
    font-size: 45px;
    line-height: 1;
    color: black;
}

/* PRECIOS */

.discount {
    background-color: #BEDEAF;
    padding: 7px;
    border-radius: 7px;
    font-size: 13px;
}

.previous-price {
    display: inline-block;
}

.pricing-card {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e1e1e1;
    background-color: #fff;
    transition: 0.3s;
    min-height: 200px;
}

.pricing-card h3,
.pricing-card p,
.pricing-card button {
    text-align: center;
}

.pricing-card h3 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.price {
    font-size: 36px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.payment-row {
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 10px;
}

.payment-logo {
    max-width: 30%;
    height: auto;
    object-fit: contain;
}

/* FAQ SECTION */
.faq-section {
    background-color: #1B1E30;
    color: white;
    padding: 80px 0;
}

.faq-section h2 {
    font-size: 36px;
    font-weight: 600;
}

.faq-section h3 {
    font-size: 17px;
    font-weight: 500;
    margin: 15px 0;
    font-style: italic;
}

.faq-section p {
    font-size: 14px;
    margin-bottom: 20px;
}

@media (max-width: 767px) {

    /* BANNER */
    .section-banner h1 {
        font-size: 33px;
    }

    .section-banner p {
        font-size: 25px;
    }

    .section-banner .highlight-blue,
    .section-banner .color-primary {
        font-size: 25px;
    }

    /* NOSOTROS */
    #nosotros h2 {
        font-size: 26px;
    }

    #nosotros p {
        font-size: 25px;
    }
}

.img-contacto {
    max-width: 300px;
    width: 100%;
    height: auto;
}

/* FOOTER */
.icon-ig {
    width: 26px;
    height: auto;
}

.icon-yt {
    width: 33px;
    height: auto;
}

.accordion-button:not(.collapsed) {
    color: #ffffff;
    background-color: #24283f;
}

.accordion-button:focus {
    box-shadow: #47518a !important;
}